---
- name: Deploy FR24
  k8s:
    state: "{{ workload_state }}"
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: fr24
        namespace: default
        labels:
          app: fr24
      spec:
        replicas: 1
        strategy:
          type: Recreate
        selector:
          matchLabels:
            app: fr24
        template:
          metadata:
            labels:
              app: fr24
          spec:
            containers:
            - name: fr24
              image: "{{ fr24_image}}"
              imagePullPolicy: Always
              env:
              - name: TZ
                value: "{{ timezone }}"
              - name: BEASTHOST
                value: "{{ adsb_host }}"
              - name: FR24KEY
                value: "{{ fr24_key }}"
              - name: MLAT
                value: "{{ fr24_mlat_enable }}"
              ports:
              - name: web
                containerPort: 8754
              - name: base-out
                containerPort: 30003
              - name: raw-out
                containerPort: 30334

- name: Deploy FR24 service
  k8s:
    state: "{{ workload_state }}"
    definition:
      kind: Service
      apiVersion: v1
      metadata:
        name: fr24-web
        namespace : default
      spec:
        loadBalancerIP: "{{ fr24_ip }}"
        selector:
          app: fr24
        ports:
        - protocol: TCP
          port: "{{ fr24_web_port }}"
          targetPort: 8754
          name : web
        - protocol: TCP
          port: "{{ fr24_base_port }}"
          targetPort: 30003
          name : base-out
        - protocol: TCP
          port: "{{ fr24_raw_port }}"
          targetPort: 30334
          name: raw-out
        type: LoadBalancer 