---
- name: Deploy piaware
  k8s:
    state: "{{ workload_state }}"
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: piaware
        namespace: default
        labels:
          app: piaware
      spec:
        replicas: 1
        strategy:
          type: Recreate
        selector:
          matchLabels:
            app: piaware
        template:
          metadata:
            labels:
              app: piaware
          spec:
            containers:
            - name: piaware
              image: "{{ piaware_image }}"
              imagePullPolicy: Always
              env:
              - name: TZ
                value: "{{ timezone }}"
              - name: LAT
                value: "{{ lat }}"
              - name: LONG
                value: "{{ lon }}"
              - name: BEASTHOST
                value: "{{ adsb_host }}"
              - name: FEEDER_ID
                value: "{{ piaware_feeder_id }}"
              - name: UAT_RECEIVER_HOST
                value: "{{ uat_host }}"
              - name: UAT_RECEIVER_PORT
                value: "dump978_rawuat_port"
              - name: UAT_RECEIVER_TYPE
                value: "relay"
              ports:
              - name: web
                containerPort: 80
              - name: basestation
                containerPort: 30003
              - name: beastout
                containerPort: 30005
              - name: mlat
                containerPort: 30105
              - name: uatraw
                containerPort: 30978
              - name: uatjson
                containerPort: 30979

- name: Deploy piaware service
  k8s:
    state: "{{ workload_state }}"
    definition:
      kind: Service
      apiVersion: v1
      metadata:
        name: piaware
        namespace : default
      spec:
        loadBalancerIP: "{{ piaware_ip }}"
        selector:
          app: piaware
        ports:
        - protocol: TCP
          port: "{{ piaware_web_port }}"
          targetPort: 80
          name : web
        - protocol: TCP
          port: "{{ piaware_basestation_port }}"
          targetPort: 30003
          name : base-station
        - protocol: TCP
          port: "{{ piaware_beastout_port }}"
          targetPort: 30005
          name : beast-out
        - protocol: TCP
          port: "{{ piaware_mlat_port }}"
          targetPort: 30105
          name : mlat
        - protocol: TCP
          port: "{{ piaware_uatraw_port }}"
          targetPort: 30978
          name: uat-raw
        - protocol: TCP
          port: "{{ piaware_uatjson_port }}"
          targetPort: 30979
          name: uat-json
        type: LoadBalancer 