---
- name: Deploy RawFlight
  k8s:
    state: "{{ workload_state }}"
    definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: rawflight
        namespace: default
        labels:
          app: rawflight
      spec:
        replicas: 1
        strategy:
          type: Recreate
        selector:
          matchLabels:
            app: rawflight
        template:
          metadata:
            labels:
              app: rawflight
          spec:
            containers:
            - name: rawflight
              image: "{{ rawflight_image }}"
              imagePullPolicy: Always
              env:
              - name: TZ
                value: "{{ timezone }}"
              - name: BEASTHOST
                value: "{{ adsb_host }}"
              - name: BEASTPORT
                value: "{{ readsb_beastout_text_port }}"